#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: #ffe7e9;
  height: 1000px;
  color: #2c3e50;
}

.navbar-brand {
  margin-left: 10px;
}

.navbar {
  background-color: deeppink;
  color: white;
}

.navbar-dark .navbar-text {
  margin-right: 10px;
  color: white;
}

.nav-link {
  cursor: pointer;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.wallet {
  margin-left: auto;
  margin-right: 10px;
}

.btn-pink {
  background-color: deeppink;
  color: white;
}