.cat {
  margin-left: 100px;

  .ears {
    display: flex;
    justify-content: space-between;
    width: 230px;
    position: relative;
    top: 100px;
    z-index: -1;

    .ear {
      width: 120px;
      height: 120px;

      &.ear-left {
        border-radius: 0 90%;
        .earlobe {
          border-radius: 0 90%;
        }
      }
      &.ear-right {
        border-radius: 90% 0;
      }

      .earlobe {
        position: relative;
        top: 20px;
        left: 18px;
        width: 80px;
        height: 80px;
        background-color: #f38795;
        border-radius: 90% 0;
      }
    }
  }

  .body {
    width: 230px;
    height: 200px;
    border-radius: 50%;
    z-index: 5;

    .eyes {
      top: 50px;
      display: flex;
      justify-content: space-around;
      position: relative;
      z-index: 10;

      .eye {
        width: 44px;
        height: 44px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .pupils {
          width: 37px;
          height: 37px;
          border-radius: 50%;
          box-sizing: border-box;

          .dot1, .dot2 {
            background-color: #ffffff;
            border-radius: 50%;
          }

          .dot1 {
            margin-top: 5px;
            margin-left: 7px;
            width: 10px;
            height: 10px;
          }

          .dot2 {
            margin-top: 2px;
            margin-left: 7px;
            width: 6px;
            height: 6px;
          }
        }
      }
    }
    .mouth {
      position: relative;
      top: 35px;
      left: 15px;
      width: 200px;
      height: 100px;
      border-radius: 60%;

      .nose {
        position: relative;
        top: 30px;
        left: 80px;
        z-index: 15;
        .down {
          display: flex;
          div {
            display: block;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 3px solid;
            border-bottom-color: #403e3e;
            border-right-color: #403e3e;
            transform: rotate(45deg);
          }
        }
      }
    }
    .mustache {
      position: relative;
      top: -90px;
      left: -25px;
      z-index: 10;
      width: 280px;
      display: flex;
      justify-content: space-between;

      >div {
        >div {
          width: 45px;
          height: 5px;
          margin: 15px 2px;
          background-color: #403e3e;
        }
      }

      .left .mustache1 {
        transform: rotate(20deg);
      }
      .left .mustache3 {
        transform: rotate(-20deg);
      }
      .right .mustache1 {
        transform: rotate(-20deg);
      }
      .right .mustache3 {
        transform: rotate(20deg);
      }
    }
  }
}